[defaults]
timeout = 30
roles_path = roles
inventory = inventory
callback_enable = profile_tasks

remote_user = user

host_key_checking = False

[privilege_escalation]
become = true ; повышать привилегии (sudo) для выполняемых задач
