---

- name: admin-node
  hosts:
    - admin
  roles:
    - admin-node
  tags: admin-node

- name: master-node
  hosts:
    - master
  roles:
    - master-node
  tags: master-node

- name: worker-node
  hosts:
    - worker
  roles:
    - worker-node
  tags: worker-node
