---

user: user
group: user

k8s_components:
  - service-accounts
  - kube-api-server
  - kube-controller-manager
  - kube-scheduler
  - kube-proxy

kubernetes_dir: /var/lib/kubernetes

cert_dir: /home/{{ user }}/cert
local_cert_dir: ~/k8s/cert
key_size: 4096
key_type: RSA

 
country_name: RU
state_or_province_name: RUSSIA
locality_name: Saint-Petersburg

config_dir: /home/{{ user }}/.kube
local_conf_dir: ~/k8s/conf

install_mode: http # local
local_binary_dir: ~/k8s/binary

kubectl_version: 1.30.0
kubectl_dir: /usr/local/bin

kube_apiserver_version: 1.30.0
kube_controller_manager_version: 1.30.0
kube_scheduler_version: 1.30.0
kube_proxy_version: 1.30.0
kubelet_version: 1.30.0
crictl_version: 1.30.0
runc_version: 1.1.12
cni_plugins_version: 1.4.1
containerd_version: 1.7.16
etcd_version: 3.4.32

