---

kubernetes_dir: /var/lib/kubernetes
kubeconfig_dir: /root/.kube

cert_dir: /root/cert
local_cert_dir: ~/k8s/cert

install_mode: local # network
local_binary_dir: ~/k8s/binary

binary_extract_dir: /opt
binary_dir: /usr/local/bin

kubectl_version: 1.30.0
kube_apiserver_version: 1.30.0
kube_controller_manager_version: 1.30.0
kube_scheduler_version: 1.30.0

etcd_version: 3.4.32
etcd_conf_dir: /etc/etcd
etcd_data_dir: /var/lib/etcd

kubelet_version: 1.30.0

