---

user: user
group: user

kubernetes_dir: /var/lib/kubernetes
kubeconfig_dir: /home/{{ user }}/.kube

cert_dir: /home/{{ user }}/cert
local_cert_dir: ~/k8s/cert

install_mode: http # local

binary_extract_dir: /opt
binary_dir: /usr/local/bin

kubectl_version: 1.30.0

kube_proxy_version: 1.30.0
kube_proxy_config_dir: /var/lib/kube-proxy

kubelet_version: 1.30.0
kubelet_config_dir: /var/lib/kubelet
kubelet_network_config_dir: /etc/cni/net.d
kubelet_kubeconfig_dir: /var/lib/kubelet

crictl_version: 1.30.0
runc_version: 1.1.12

cni_plugins_version: 1.4.1
cni_plugins_dir: /opt/cni/bin

containerd_version: 1.7.16
containerd_config_dir: /etc/containerd








