---

kubernetes_dir: /var/lib/kubernetes
kubeconfig_dir: /root/.kube

cert_dir: /root/cert
local_cert_dir: ~/k8s/cert

install_mode: local # network

local_binary_dir: ~/k8s/binary
binary_extract_dir: /opt
binary_dir: /usr/local/bin

kubectl_version: 1.30.0

kube_proxy_version: 1.30.0
kube_proxy_config_dir: /var/lib/kube-proxy

kubelet_version: 1.30.0
kubelet_config_dir: /var/lib/kubelet
kubelet_kubeconfig_dir: /var/lib/kubelet

resolv_conf: /usr/lib/systemd/resolv.conf

crictl_version: 1.30.0
runc_version: 1.1.12

cni_plugins_version: 1.4.1
cni_plugins_dir: /opt/cni/bin
cni_config_dir: /etc/cni/net.d

containerd_version: 1.7.16
containerd_config_dir: /etc/containerd
